PRIVATE_KEY="0x7a1afff5655264c56c0d383cccd3ccff748a20cd260df3927b5ec8bfa9c469ee"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/euJp53PODQmQLSIuUpjlcMeQNtUBEtvT"
ETHERSCAN_API_KEY="PAUMQNA5KRIYWVV6J65YG46MYY14GVNJW5"